{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch add-on",
            "addonPath": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch index.html",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch Pei Zheng.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true, // 启用 reAttach
            "file": "${workspaceFolder}/Pei Zheng.html" // 调试工作区下的 index.html
        }
    ]
}
